# Use the official Go image as a base
FROM golang:1.21-alpine AS builder

ARG VERSION=dev
ARG BUILD_TIME=unknown

ENV CGO_ENABLED=0
ENV GOOS=linux

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -ldflags="-s -w \
    -X main.version=${VERSION} \
    -X main.buildTime=${BUILD_TIME}" \
    -trimpath -mod=vendor -o blockchain .

FROM alpine:3.23

RUN apk --no-cache add ca-certificates

WORKDIR /app

COPY --from=builder /app/blockchain .

EXPOSE 8080

LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.build-date="${BUILD_TIME}"

CMD ["./blockchain"]